{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "backpack-core": "^0.8.4",
    "ws": "^7.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "backpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
